PORT=7777
MONGODB_URI=mongodb://localhost:27017/mailer
AUTH_LOGIN=mailer
AUTH_PASSWORD=mailerPass123!
MAILER_NOREPLY_EMAIL=no-reply@outlook.com
MAILER_CHECK_INTERVAL=20000
MAILER_TEMPORARY_BLOCK_DURATION=300000
